<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    * {
    	margin: 0;
    	padding: 0;
    }
    	body {
    		font: 12px/22px arial;
    		/*
    		font-family: 
    		font-size:;
    		font-weight:
    		line-height:
    		font-style:
    		font-variant:;
    		*/
    	}
    	
    	#welcome {
    		margin: 0 auto;
    		width: 960px;
    		border-bottom: 1px solid #ddd;
    		padding: 20px 20px;
    		overflow: hidden;
    	}

    	#welcome  div {
    		float: left;
    		width: 300px;
    		padding-right: 10px;
    		
    	}

    	#welcome  div h2,
    	#welcome  div h4,
    	#welcome  div h5 {
    		font-size: 25px;
    		color: #fff;
    		background: red;
    		padding: 10px 10px;
    	}

    	#welcome  div h4 {
    		background-color: blue;
    	}

    	#welcome  div img {
    		width: 300px;
    		height: 200px;
    		margin: 0 auto;
    		display: block;
    	}

    	#welcome h3 {
    		font-size: 40px;
    		padding: 30px 0;
    	}

    	#welcome h3 span {
    		color: #A0C63F;
    	}

	</style>
  </head>
  <body>

  	<a href="#"> Click Here</a>
    <h1>Hello, world!</h1>
<div>Lorem Ipsum is simply dummy te</div>
    <p>
    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>


<div id="welcome">

	<h3>Welcome to <span>our website</span></h3>
	<div>
		<img src="images/profile.jpg" alt="test"/>
		<h2>Consulting</h2>
		<b>lipsum test</b>
		<p>
    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    	</p>
	</div>
	<div>
		<img src="images/profile.jpg" alt="test"/>
		<h4>Consulting</h4>
		<b>lipsum test</b>
		<p>
    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    	</p>
	</div>
	<div>
		<img src="images/profile.jpg" alt="test"/>
		<h5>Consulting</h5>
		<b>lipsum test</b>
		<p>
    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    	</p>
	</div>
</div>
  </body>
</html>