<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    * {
    	margin: 0;
    	padding: 0;
    }
    	span {
    		/*display: block/none/inline-block/inline;*/
    	}

    	h1#ravi {
    		background-color: skyblue;
    	}

    	span {
    		background-color: yellow;
    		display: inline-block;
    	}

    	#nav {
    		background-color: blue;
    		overflow: hidden;
    	}

    	#nav ul {
    		list-style: none;

    	}
    	#nav ul li {
    		float: left;
    	}

    	#nav ul li a {
    		padding: 10px 10px;
    		color: white;
    		display: block;
    	}

    	#nav ul li  a.current {
    		background-color: yellow;
    	}

</style>
  </head>
  <body>
    <h1 id="ravi">Hello, world!</h1>
<span>Hello world</span>
<div id="nav">
	<ul>
		<li><a href="#" class="current">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Services</a></li>
	</ul>
</div>
  </body>
</html>