<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    * {
    	margin: 0;
    	padding: 0;
    }
    	.positions {
           /* position: static/absolute/relative/fixed; 
            top/left/right/bottom: 1px;

           */
        }

        div {
            background-color: red;
            height: 1500px;
            width: 100px;
        }

         h1 {
            background-color: blue;
            position: relative;
            bottom: 50px;
        }

        .fixed {
            position: fixed;
            background: yellow;
            top: 0;
        }

        

</style>
  </head>
  <body>
    <div>My List</div>
    <h1>Test</h1>

    <h3 class="fixed">Fixed position</h3>
  </body>
</html>