<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    *{
        margin: 0;
        padding: 0;	
    }


    	 #block, #services {
          margin: 0 auto;
          width: 960px;
          background-color: #f2f2f2;
          overflow: hidden;
        }


#services {
      padding: 20px 0;
      background-color: #fff;
          overflow: hidden;
    }


        #block div,  #services div{
          float:left;
          width: 316px;
          border: 1px solid #ddd;
        }

         #block div img {
          margin: 0 auto;
          display: block;
         }

         #block div p {
          padding: 10px 10px;
         }


         #services div h3, #services div h4, #services div h5 {
          background: green;
          color: white;
          padding: 10px 10px;
         }

          #services div h4 {
          background: orange;
          
         }

          #services div h5 {
          background: skyblue;


         }

          #services div p {
            background-color: #ccc;
            margin: 5px 0;
            padding: 10px 10px;

          }

	</style>
  </head>
  <body>
    <div id="block">
  <div>
    <img src="images/banner.png" alt="block"/>
    <h3>Heading</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
    </p>  
  </div>
  <div>
    <img src="images/banner.png" alt="block"/>
    <h3>Heading</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
    </p>  
  </div>
  <div>
    <img src="images/banner.png" alt="block"/>
    <h3>Heading</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
    </p>  
  </div>
</div>


<div id="services">
  <div>
    <h3>Heading</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
    </p>  
  </div>
  <div>
    <h4>Heading</h4>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
    </p>  
  </div>
  <div>
    <h5>Heading</h5>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
    </p>  
  </div>
</div>
  </body>
</html>