<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    *{
        margin: 0;
        padding: 0;	
    }
    body {
      background-color: #ddd;
    }
    #page {
      margin: 0 auto;
      width: 960px;
      background-color: #fff;
    }

    #header {
      background: red;
      padding: 20px 20px;
    }
    
    #menu {
        background-color: blue;
        padding:10px 10px;
        overflow: hidden;
    }

    #menu ul {
      list-style: none;
    }

     #menu ul li {
      float: left;
      color: #fff;
      padding: 0 10px 0 0;
     }

    #wrapper {
      padding: 10px 10px;
    }

    #content {
      float: left;
      width: 90%;
    }
    #content p {
      padding: 10px 10px 10px 0;
    }

    #sidebar {
      float: left;
      width: 10%;
      padding: 0 0 10px 0;
    }

    #sidebar div {
      border: 1px solid #000;
    }

    #sidebar div ul {
      padding-left: 30px;
    }

    #footer {
      background-color: #000;
      clear: left;
      padding: 10px 10px;
      color: #fff;
    }

	</style>
  </head>
  <body>
    <div id="page">
    <div id="header">
      <h2>Site Name</h2>
    </div>
    <div id="menu">
      <ul>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
      </ul>
    </div>
    <div id="wrapper">
      <div id="content">
        <h1>Heading</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
      </div>
      <div id="sidebar">
        <div>
          <h4>Header</h4>
          <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>&copy; footer</p>
    </div>
  </div>
  </body>
</html>