<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
       #header {
          height: 50px;
          background-color: grey;
       }
       #nav {
          height: 20px;
          background-color: red;
       }
       #wrapper {
          height: 500px;
          background-color: white;
       }
       #content {
          height: 500px;
          width: 70%;
          background-color: yellow;
          float: left;
       }
       #sidebar {
          height: 500px;
           width: 30%;
          background-color: blue;
          float: left;
       }

       #footer {
        height: 40px;
          background-color: black;
       }

    </style>
  </head>
  <body>
   <div id="header"></div>
   <div id="nav"></div>
   <div id="wrapper">
     <div id="content"></div>
     <div id="sidebar"></div>
   </div>
   <div id="footer"></div>
  </body>
</html>